# EvidenceRecord_example

./: README.md  pom.xml
src/main/java/vn/mobile/id/config/: SignerConfig.java
src/main/java/vn/mobile/id/core/: Accuracy.java  ArchiveTimeStamp.java  ArchiveTimeStampChain.java  ArchiveTimeStampSequence.java  CryptoInfos.java  EncryptionInfo.java  EvidenceRecord.java  MerkleTree.java  MessageImprint.java  PartialHashtree.java  TSAUtils.java  TSTInfo.java  TimeStampReq.java  TimeStampResp.java
src/main/java/vn/mobile/id/ers/: ArchiveTimeStampValidationException.java  BinaryTreeRootCalculator.java  ByteArrayComparator.java  ERSArchiveTimeStamp.java  ERSArchiveTimeStampGenerator.java  ERSByteData.java  ERSCachingData.java  ERSData.java  ERSDataGroup.java  ERSDirectoryDataGroup.java  ERSEvidenceRecord.java  ERSEvidenceRecordGenerator.java  ERSEvidenceRecordSelector.java  ERSEvidenceRecordStore.java  ERSException.java  ERSFileData.java  ERSInputStreamData.java  ERSRootNodeCalculator.java  ERSUtil.java  ExpUtil.java  IndexedHash.java  PartialHashTreeVerificationException.java  SHA1DigestCalculator.java  SortedHashList.java  SortedIndexedHashList.java  TSPTestUtil.java
src/main/java/vn/mobile/id/services/: SignatureService.java
src/main/java/vn/mobile/id/services/cades/: CAdES.java
src/main/java/vn/mobile/id/services/pades/: PAdES.java
src/main/java/vn/mobile/id/services/xades/: XAdES.java
src/main/java/vn/mobile/id/sources/: OnlineSources.java
src/main/java/vn/mobile/id/utils/: Utils.java
src/main/java/vn/mobileid/core/: Accuracy.java  ArchiveTimeStamp.java  ArchiveTimeStampChain.java  ArchiveTimeStampSequence.java  CryptoInfos.java  EncryptionInfo.java  EvidenceRecord.java  HashNode.java  HashTree.java  MerkleTree.java  MessageImprint.java  PartialHashtree.java  TSAUtils.java  TSTInfo.java  TimeStampReq.java  TimeStampResp.java
src/main/java/vn/mobileid/pkix/ers/: ArchiveTimeStampValidationException.java  BinaryTreeRootCalculator.java  ByteArrayComparator.java  ERSArchiveTimeStamp.java  ERSArchiveTimeStampGenerator.java  ERSByteData.java  ERSCachingData.java  ERSData.java  ERSDataGroup.java  ERSDirectoryDataGroup.java  ERSEvidenceRecord.java  ERSEvidenceRecordGenerator.java  ERSEvidenceRecordSelector.java  ERSEvidenceRecordStore.java  ERSException.java  ERSFileData.java  ERSInputStreamData.java  ERSRootNodeCalculator.java  ERSUtil.java  ExpUtil.java  IndexedHash.java  PartialHashTreeVerificationException.java  SHA1DigestCalculator.java  SortedHashList.java  SortedIndexedHashList.java  TSPTestUtil.java
src/main/java/vn/mobileid/pkix/xmlers/: XMLEvidenceRecord.java
src/main/java/vn/mobileid/services/pades/: PAdES.java  PAdESService.java
src/main/java/vn/mobileid/services/xades/: XAdES.java  XAdESService.java
src/main/java/vn/mobileid/sources/: OnlineSources.java
src/main/java/vn/mobileid/utils/: Utils.java
src/main/java/vn/mobileid/validation/: ASN1EvidenceRecordValidation.java
src/test/: test.py
src/test/java/: ERSBouncyCastleTest.java  ERSEvidenceRecordTest.java  ERSTest.java  ERSVerification.java  EvidenceRecordSyntaxTest.java  VerifyXMLERS.java  XMLERSTest.java  d4_xmlers.xml  input.tsr  openssl.cnf  output.ers  private.key  request.csr  timestamp_cert.pem
src/test/java/XMLERS_Examples/: er-chain-renewal.xml  er-chain-single.xml  er-malformed.xml
src/test/java/files/: Test.txt.xml  duynguyeenx.crt  duynguyeenx.csr  duynguyeenx.p12  duynguyen.cer  duynguyen.p12  evidence_record.ers  example.xml  input.docx  input.tsp  input.tsq  input.tsr  keystore.p12  output.docx  output.ers  output.xml  pkcs11.conf  private.key  public.key  report.xml  rootCA.crl
src/test/java/files/XMLERS_Examples/: er-data-group.xml  er-not-perfect-tree.xml  er-perfect-tree.xml  er-same-digest.xml  er-simple.xml  er-tst-renewal-same-tst.xml  er-tst-renewal.xml  er-xml-document.xml
